Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=20210100
Class=App;App.xojo_code;&h00000000441DCFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000165C5FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007C6F07FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000BD9F7FF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h000000001D316FFF;&h0000000000000000;false
Module=CSVModule;CSVModule.xojo_code;&h00000000459A07FF;&h0000000000000000;false
Class=Field;CSVModule/Field.xojo_code;&h000000006BC52FBF;&h00000000459A07FF;false
Class=RecordSet;CSVModule/RecordSet.xojo_code;&h0000000068384F04;&h00000000459A07FF;false
Class=Parser;CSVModule/Parser.xojo_code;&hFFFFFFFFBE1C2359;&h00000000459A07FF;false
Module=EnumCreate;EnumCreate.xojo_code;&h0000000055726FFF;&h0000000000000000;false
Module=generic_methods;generic_methods.xojo_code;&h000000003C4B7FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Underwriters Technologies
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Enumeration Maker.exe
MacCarbonMachName=Enumeration Maker (Underwriters Technologies)
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=enumeration_maker.xojo_resources;&h0
OSXBundleID=com.jaymenna.enum
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
