#tag FileTypeSet
	#tag FileType
		CodeName=csv
		Extension=.csv
		Flags=&h2
		MacCreator=
		MacType=
		Name=text/css
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=text/css
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationOda
		Extension=.oda
		Flags=&h2
		MacCreator=
		MacType=ODIF
		Name=application/oda
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=XojoCode
		Extension=.xojo_code
		Flags=&h2
		MacCreator=
		MacType=
		Name=xojo code
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
